<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow">
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width-request">600</property>
            <property name="height-request">350</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="contacts">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkComboBoxText">
                    <property name="width-request">200</property>
                    <property name="height-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView">
                    <property name="width-request">400</property>
                    <property name="height-request">320</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">contacts</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="p2p">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">p2p</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="width-request">600</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
